WORDPRESS_DB_NAME=wordpress
WORDPRESS_DB_USER=wp_user
WORDPRESS_DB_HOST=mariadb
WORDPRESS_TABLE_PREFIX=wp_
WORDPRESS_SITE_URL=https://ngaurama.42.fr
WORDPRESS_SITE_TITLE=Inception
WORDPRESS_ADMIN_USER=dragonwarrior
WORDPRESS_ADMIN_EMAIL=dragonwarrior@test.com
FTP_USER=ftp_user
